# minecraft_dueling_system_for_paper_severs

./: README.md  build.gradle  duelLocation.json  settings.gradle
src/main/java/com/velocitypowered/tp_duel1/: ChallengeManager.java  DuelManager.java  MCUPlayer.java  ReadJSONFile.java  Tp_duel_1.java
src/main/java/com/velocitypowered/untitled2/: DuelManager.java  MCUPlayer.java  Untitled2.java
src/main/resources/: plugin.yml
